[video_loader]
#video_fname = \\Mac\Home\Downloads\lane_annotation\videos\record_20160315_1615.avi
video_fname = C:\Users\lvxubo\Desktop\SWT\video\OV10635_20160518_1547.avi
#video_fname = Y:\Datasets\ADAS\20160720_190131.pack
start_frame_num = 0
[camera_settings]
focal_u = 1697.0
focal_v = 1697.0
center_u = 640
center_v = 360
camera_x = 0.0
camera_y = -1.474
camera_z = 0
#pitch = 0.00536409
pitch =  0.045
#pitch = 0.01
yaw = -0.02
roll = 0
image_width = 1280
image_height = 720
ipm_width = 640;
ipm_height = 480;
ipm_left = -20;
ipm_right = 20;
ipm_top = 50;
ipm_bottom = 0;
record_only = 0
pitch_calibrate = 1